# Loodos

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/loodos/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: animation-w350-h350.json  network_error.json
app/src/main/java/com/example/loodos/: SplashActivity.java
app/src/main/java/com/example/loodos/model/: Details.java  Result.java  Search.java
app/src/main/java/com/example/loodos/pojo/: Result.java  Search.java
app/src/main/java/com/example/loodos/presenter/: DetailsPresenter.java  MainPresenter.java
app/src/main/java/com/example/loodos/service/: APIClient.java  APInterface.java
app/src/main/java/com/example/loodos/ui/activities/: DetailActivity.java  MainActivity.java  QuestionActivity.java  SplashActivity.java  SplashScreenActivity.kt
app/src/main/java/com/example/loodos/ui/adapter/: MainAdapter.java
app/src/main/java/com/example/loodos/utils/: CommonUtils.java
app/src/main/java/com/example/loodos/ınterface/: ItemClickListenerImpl.java  PresenterImpl.java  ViewImpl.java
app/src/main/res/drawable/: btn_background.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_question.xml  activity_splash.xml  activity_splash_network_error.xml  activity_splash_screen.xml  item_movie.xml
app/src/main/res/menu/: menu_search.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: remote_config_default.xml
app/src/test/java/com/example/loodos/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
