<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:orientation="vertical"
    tools:context=".ui.activities.QuestionActivity">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/question"
        android:layout_marginTop="50dp"
        android:textSize="40dp"></TextView>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:paddingLeft="34dp"
        android:paddingRight="34dp">

        <EditText
            android:id="@+id/edt_dataValue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/query_data"
            android:inputType="text"></EditText>

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="34dp"
        android:paddingRight="34dp">

        <EditText
            android:id="@+id/edt_keyValue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/query_key"
            android:inputType="number"></EditText>

    </com.google.android.material.textfield.TextInputLayout>


    <Button
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:background="@drawable/btn_background"
        android:onClick="showResult"
        android:text="@string/ok"
        android:textColor="@color/colorWhite"
        tools:ignore="OnClick"></Button>


    <LinearLayout
        android:id="@+id/ll_questionActivity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/results"
            android:textStyle="bold"></TextView>

        <TextView
            android:id="@+id/txt_result"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="Sonuç"></TextView>

    </LinearLayout>


</LinearLayout>